<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="keywords" content="Proyectos de energía, gestión de energía, auto y cogeneración, proyectos eléctricos integrados, pequeñas centrales hidroeléctricas, instalaciones eléctricas, mantenimiento de proyectos eléctricos,  empresas de energía, empresas de cogeneración, pch's" />
	<meta name="description" content="Compañía dedicada a desarrollar programas integrales de gestión de energía:
	auto y cogeneración, proyectos eléctricos integrados, pequeñas centrales
	hidroeléctricas, instalación y mantenimiento." />

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../estilos/style.css" />
	<link rel="stylesheet" href="../estilos/orbit-1.2.3.css" />
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />

	<!-- favicon -->
	<link rel="icon" type="image/ico" href="../img/logo_ing_small.ico"/>
	
	<!-- jQuery library -->
	<script type src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

	<script type="text/javascript">
		function goto(id, t){
		    //animate to the div id.
		    $(".contentbox-wrapper").animate({"left": -($(id).position().left)}, 600);
		 
		    // remove "active" class from all links inside #nav
		    $('#nav a').removeClass('active');
		 
		    // add active class to the current link
		    $(t).addClass('active');
		}
		</script>
	<script type="text/javascript">
	 
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-44800582-2']);
	  _gaq.push(['_setDomainName', 'ingenergia.com.co']);
	  _gaq.push(['_setAllowLinker', true]);
	  _gaq.push(['_trackPageview']);
	 
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	 
	</script>

	<title>Ingenergía</title>
</head>
<body>

	<div id="header_fondo"></div>
	<div id="header_fondo2"></div>

	<div class="wrap">
	<nav id="header">
		<a href="../index.html"><img src="../img/logo_ing.png"></a>
		<div id="menu">
			<a href="empresa.html" class="pestana_section" id="empresa_section"></a>
			<a href="portafolio.html" class="pestana" id="portafolio_tab"></a>
			<a href="productos.html" class="pestana" id="productos_tab"></a>
			<a href="proyectos.html" class="pestana" id="proyectos_tab"></a>
			<a href="contacto.html" class="pestana" id="contacto_tab"></a>
		</div>
	</nav>
	<div id="content">
		<div class="contentbox-wrapper">
			<section id="contenido_empresa">
				<article class="cuadro_textos radial_gradient" id="nosotros_txt">
					<div id="label1">
					<span>Nosotros</span>
					</div>
					<p>Desarrollamos proyectos integrales de gestión de energía bajo modalidades de llave en mano, EPC (ingeniería, procura, construcción), BOMT (construcción, operación, mantenimiento y transferencia) y PPA (Acuerdo de compra de energía), generando reducción de costos de energía, aumento de la confiabilidad y disponibilidad de fuente alternativa de energía.</p>
				</article>
				<img class="fotos" src="../img/nosotros_pic.jpg" alt="ingenergia"/>
				<a href="#" onClick="goto('#nuestra_empresa', this); return false" class="next_btn"></a>
			</section>

			<section id="nuestra_empresa">
				<a href="#" onClick="goto('#contenido_empresa', this); return false" class="back_btn"></a>
				<article id="organigrama">
					<img src="../img/organigrama.png" alt="organigrama equitel"/>
				</article>
				<article class="cuadro_textos radial_gradient" id="empresa_txt">
					<div id="label3">
					<span>Somos una empresa de la organización Equitel</span>
					</div>
					<div id="empresa_txt_info">La organización Equitel es una compañía con 53 años en el mercado colombiano, enfocada en el desarrollo de soluciones de productividad para sus clientes. Equitel está conformada por 4 empresas:<br /><br />
					<ul>
						<li><span class="naranja_txt">•</span> Cummins de los Andes, distribuidor autorizado de la marca Cummins</li><br />
						<li><span class="naranja_txt">•</span> Ingenergía empresa dedicada a la ingeniería energética, con más de 53 MW instalados en proyectos de energía distribuida</li><br />
						<li><span class="naranja_txt">•</span> GAF international, programa de productividad que a través de tecnologías y procedimientos optimizan los fluidos de los equipos</li><br />
						<li><span class="naranja_txt">•</span> Lap international, programa de productividad para flotas</li><br />
					</ul>
					Además cuenta con participación accionaria en Prolub, fabricante y distribuidor de lubricantes Gulf en Colombia.
				</div>
				</article>
			</section>
		</div>
	</div>
</div>

<footer id="footer">
	<div class="empresas_equitel">
		<a href="http://www.equitel.com.co/" target="_blank"><img src="../img/equitel_logo.png" alt="equitel"/></a>
		<div id="empresas">
			<a href="http://www.cumandes.com/" target="_blank"><img src="../img/cumandes.png" alt="cummins de los andes"/></a>
			<a href="http://www.gaf.com.co/" target="_blank"><img src="../img/gaf.png" alt="gaf"/></a>
			<a href="http://www.ingenergia.com.co/" target="_blank"><img src="../img/inge.png" alt="ingenergia"/></a>
			<a href="http://www.lapinternational.com.co/" target="_blank"><img src="../img/lap.png" alt="lap international"/></a>
		</div>
	</div>
	<div id="habeas"><a href="../habeas/aviso.pdf" target="_blank">Aviso de privacidad</a> | <a href="../habeas/politica.pdf" target="_blank">Política de datos</a></div><div id="logo_c3" align="center"><a href="http://www.c3comunicaciones.com/" target="_blank"><img src="../img/logo-c3.png" alt="c3 comunicaciones"/></a></div>
</footer>

<a href="http://www.enconexion.com.co/" target="_blank" id="enconexion" class="enconexion"></a>

</body>
</html>